<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Bone Dass Menu</title>
</head>

<body>
        <header>
            <div>
                <h1>Back Bone Das</h1>
            </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">¿Como funciona?</a></li>
                        <li><a href="#">Productos y servicios</a></li>
                    </ul>
                </nav>
        </header>

    <style>
    div{
    float: left;
    width: 400px;
    height: 50px;
    }
    a{
        margin: 10px;
    }
    h1{
    color: white;
    margin: 20px;
    padding: 5px;
    }
    header {
    background:black;
    width: 100%;
    position: fixed;
    z-index: 100;
    }

    nav {
    float: right;
    padding-right: 100px;
    }

    nav ul {
    list-style: none;
    overflow: hidden; 
    }

    nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
    }
    nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    }
    nav ul li:hover {
    background-color: blue;
    }


    </style>

</body>

</html>
